<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anw-eB-BpV">
                                <rect key="frame" x="0.0" y="89" width="320" height="439"/>
                                <connections>
                                    <segue destination="Ejw-U5-tMc" kind="embed" id="IUb-k2-jjP"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-2H-gzQ">
                                <rect key="frame" x="26" y="28" width="188" height="53"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vms-0J-nXK">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                        <connections>
                                            <action selector="handleChocoholicChanged:" destination="ObA-dk-sSI" eventType="valueChanged" id="Oo7-A3-TRJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocoholic Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05k-Kr-nbU">
                                        <rect key="frame" x="54" y="0.0" width="134" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anw-eB-BpV" secondAttribute="trailing" id="9xo-Ei-M6f"/>
                            <constraint firstItem="anw-eB-BpV" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="D7p-fA-Zpr"/>
                            <constraint firstItem="anw-eB-BpV" firstAttribute="top" secondItem="FbA-2H-gzQ" secondAttribute="bottom" constant="8" id="Epb-ef-utf"/>
                            <constraint firstItem="anw-eB-BpV" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="69" id="GU2-1B-FIT"/>
                            <constraint firstItem="FbA-2H-gzQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="10" id="Lqf-xF-fiM"/>
                            <constraint firstItem="FbA-2H-gzQ" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="8" id="T1U-6Y-N76"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="anw-eB-BpV" secondAttribute="bottom" id="Yg8-Yi-qtP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="658.4707646176912"/>
        </scene>
        <!--Ana Sol Sticker Browser View Controller-->
        <scene sceneID="H9B-EM-smq">
            <objects>
                <viewController id="Ejw-U5-tMc" customClass="AnaSolStickerBrowserViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5C-Np-6Js"/>
                        <viewControllerLayoutGuide type="bottom" id="Czp-m9-5oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0S-8N-kB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwT-ih-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
