<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticker Collection View Controller-->
        <scene sceneID="VHT-Bj-fwV">
            <objects>
                <collectionViewController id="COL-fP-Sqv" customClass="StickerCollectionViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="a3C-W0-YvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="C48-fZ-DjW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="25" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCollectionViewCell" id="ll8-Lc-qnS" customClass="StickerCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L92-l1-7wD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="L92-l1-7wD" firstAttribute="leading" secondItem="ll8-Lc-qnS" secondAttribute="leading" id="3Gg-OD-x2t"/>
                                    <constraint firstItem="L92-l1-7wD" firstAttribute="top" secondItem="ll8-Lc-qnS" secondAttribute="top" id="5Hq-cE-AMn"/>
                                    <constraint firstAttribute="bottom" secondItem="L92-l1-7wD" secondAttribute="bottom" id="9IF-y9-13P"/>
                                    <constraint firstAttribute="trailing" secondItem="L92-l1-7wD" secondAttribute="trailing" id="rB5-NS-ztm"/>
                                </constraints>
                                <connections>
                                    <outlet property="stickerView" destination="L92-l1-7wD" id="kSR-fI-dhx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="j5s-qc-t5L" customClass="SectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-PO-EYV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gtm-dw-tFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-XW-eBK">
                                    <rect key="frame" x="139" y="2" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F8D-PO-EYV" firstAttribute="top" secondItem="j5s-qc-t5L" secondAttribute="top" id="3xK-gQ-jHB"/>
                                <constraint firstAttribute="trailing" secondItem="F8D-PO-EYV" secondAttribute="trailing" id="SAT-qz-eHO"/>
                                <constraint firstAttribute="bottom" secondItem="F8D-PO-EYV" secondAttribute="bottom" id="Wnc-QC-9ZE"/>
                                <constraint firstItem="F8D-PO-EYV" firstAttribute="leading" secondItem="j5s-qc-t5L" secondAttribute="leading" id="yB7-kd-kff"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="NtX-XW-eBK" id="LuN-Qo-kui"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="COL-fP-Sqv" id="tuT-ww-xdM"/>
                            <outlet property="delegate" destination="COL-fP-Sqv" id="g0j-aR-Dba"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y4-5p-fMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.40000000000001" y="89.505247376311857"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anw-eB-BpV">
                                <rect key="frame" x="0.0" y="89" width="320" height="439"/>
                                <connections>
                                    <segue destination="COL-fP-Sqv" kind="embed" id="T5t-Ha-rDp"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-2H-gzQ">
                                <rect key="frame" x="26" y="28" width="188" height="53"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vms-0J-nXK">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                        <connections>
                                            <action selector="handleChocoholicChanged:" destination="ObA-dk-sSI" eventType="valueChanged" id="Oo7-A3-TRJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocoholic Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05k-Kr-nbU">
                                        <rect key="frame" x="54" y="0.0" width="134" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anw-eB-BpV" secondAttribute="trailing" id="9xo-Ei-M6f"/>
                            <constraint firstItem="anw-eB-BpV" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="D7p-fA-Zpr"/>
                            <constraint firstItem="anw-eB-BpV" firstAttribute="top" secondItem="FbA-2H-gzQ" secondAttribute="bottom" constant="8" id="Epb-ef-utf"/>
                            <constraint firstItem="anw-eB-BpV" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="69" id="GU2-1B-FIT"/>
                            <constraint firstItem="FbA-2H-gzQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="10" id="Lqf-xF-fiM"/>
                            <constraint firstItem="FbA-2H-gzQ" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="8" id="T1U-6Y-N76"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="anw-eB-BpV" secondAttribute="bottom" id="Yg8-Yi-qtP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="658.4707646176912"/>
        </scene>
    </scenes>
</document>
